IN PREDJCJTJONEM JEJUxu. 111. 885

εν Ορήνῳ· 6 τημερον εν τύφῳ, αὔριον ἐν τάφῳ· 6 τή-
μερον ἐπὶ βήυ. ατος , αὔριον ἐπὶ μνήματος 6 τήμερον
στρατηγὸς, αὔριον σποδός· 6 τημερον λαμπρὸς , αὔ-
ριον πηλός · 6 τήμερον ἕπίολεπτος, αὔριον βδελυκτός·
6 τήμερον ἐμφανὴς, αὔριον ἀφανής· 6 τημερον σοὸῶν,
αὔριον σπάργανα περικείμενος ἐπιτάφιοι και δεσμά·

6 τήμερον εὔγλωττος , αὔριον ἁφωνος· ὁ τήμερον ὑπὸ
κολάκων δορυιοορούμενος, αὔριον ὑπὸ σκωλήκιον δα-
πανώαενος- 6 τήμερον εὐειδθς, αὔριον δυσειδης· 6
τημε ρον ἐπαχΟης, αὔριον εἷδεχΟης. Κάλωςε ἔλε εγεν ὁ
σοφὸς, Τι’ ὑπερηυανεύεται γη καὶ σποδός5 Ἰαῧτα
εἰδυῖα Ἄννα ἡ τοῦ προφήτου μήτηρ Σαμουὴλ 3670-
με ν-. ., 3J3 εγε, τὸν παῖδα προσφέρουσα Θειρ· Μὴ καυ-
’ζάσΟω ο ἰσχυρὸς εν τῇ ἰσχύι αὐτου, καὶ μὴ καυχάσθω
ὁ πλούσιος εν τιχ) π) ούτω αὐτου· ἀλλ’ ἐν τούτῳ καυ-
χάσθιι) ο καυγώμενος, 3'v τῷ συνιεῖν και γινώσκειν τὸν

quentia ne arrogans sit. Nam qui hodiem hono—
re 051, 013510 10113 01115 (1011101110 10 gloria, 0135
111 10011105 qui hodie ln solio, 0135 10 100105 qui
hodiem fastu, 0135 111 501111101-05 qui hodie in
tribunali, 0115 10 monumento· ,(101 hodie dux 051
Ε 0135 01015 erit· (101 hodie conspicuus, 0135111111105
1101110 insigms, 01-35 exsecrationi habitus3 hodie
1111151115, 0135 11010011155 hodie tei-‘2101emincutiens‚
01-3511301115 5011010131111115 01 liaaminibus involu-
10551101110 0101111005, 0135 sine 1011001351101110 adu-
1310111105 5111131115, 01353 vermibus 0011051155 110-
(110 formosus, cras (1010110155 1101110 0110105115, 0135
boninus. Ρο1011101111111 Sapiens, Quid superbit Euli
terta et einis. ³ Haec cum 501101 Anna Samuelis
111011110130 013101511100305 dicebat filium Deo offe-
iens: Ne glorietnrfortis ιή fortitudine sua, 1. Rea. 2,

ιο. ,9.

Κύριον. Μὴ καυχάσθω, φησιν, ὃ σοφός· σποδὸς γὰρ 798 et neglorietur. dives in divitiis 511155501110 hoc 'fl’ ¹¹¹ GP&-

γινόμενος, ἅσοφος 6 σοφός. Μὴ καυχάσθωε ο ἷσγυρός·
πηλὸς γὰρ. εν τάφῳ φανεὶς , 6v τρόπον χόρτος, cimai).-
λει του σώματος τὸ ἅνΟος. Μὴ καυχάσθω ο πλούσιος·
πάροικος (ὰρ οὗτος του π) ούτου καὶ παρεπίδημος, κα-
01ος ο ψάλλων ἔλεγε Aemi& εΌταν 03 3. ”πῃ , ὁ σοφὸς, ὃ
ἰσχυρὸς, 6 πλούσιος , πάντων τὴν ὂυρυν ἐχάλασε των
istan-‘edm' επι την τού παρόντος κ)’ οδωνος ἀδηλότητα.
Κλύοιι)ν γὰρ ὣς ἀληθως τὰ παρόντα καὶ θάλαττα, καὶ
τὸ ἑκάστου περας ἄδηλον, ὡς ἡ πεῖρα διδάσκάλος·
κλύδων τὰ παρόντα καὶ Θάλαττα· και ἀλλεπάλληλα
κύματα καθ’ ἑκάστην τῆς ψυχΝ ης τὴν ζάλην εγ είροντα.
Τὸν μὲν γὰρ ἐπι τιμ7] , τὸν δὲ επι ζώνῃ φυσᾷ, ἄλλον
ἐπὶ δυναστειαν ἐκτραχηλίζει, ἕτερον πλούτῳ η κάλλει
ἄγει κατὰ κρημνου· πάντας δὲ, ὡς εἰπεῖν, ἐν ἐπιθυ-
μίαις πνεύματος εἷς τὸν των παΟι)ν ωΟησε βυθόν.
Ἀλλὰ συ, πιστε, κατὰ τὸν ἀπόστολον, ἄνθρωπε του
Οεοῧ ,φευγε τῆς ἐπιθυμίας τὰ κύματα, emme των
τοῦ βίου κλυδωνων· ἀνώτερος δὲ των παύων, ὡς
κυμάτων γενόμενος , πλεε του βιου τὴν θάλασσαν,
σωτηρίῳ ξύλιχ) ἐμπιστεύσας τῆς ψυχης τὸ ἐφόλκιον.
Ἱστός σοι γι1εσο0) σταυρὸς, ἅριυρα πίστις, σχοῖνος
ελπις, κώπη εὐχὴ, οιακες ὀρθοὶ λογισμοι , ὀθόνη
Χριστὸς, ουριοορόμον Πνεῦμα τὸ ἅγιον, κυοερνήττ,ς
6 τῶν ὅλων Πατηρ. Αν οὕτω πλέης , οὐκ ἄδηλόν σοι τὸ
τοῦ βίου συμπερασμα. Οὕτω γὰρ πλεύσας Νῶεά ολα-
617ος τὸ οικουμενικὸν ἐκεῖνο διέπλε ευσε πέλαγος· ου ιω
πλεύσας Ἀδραὰμ τῶν πρωτείων παρεχώρει τιχ) Atre,
καὶ γῆν ωνόμαζεν ἑαυτὸν, καὶ τούτου χάριν ἅμα
Ισαὰκ ἔτυγεν ων ἐπόθησεν· οὕτω πλεύσας Ἰακωὸ
ἄπλαστος με μενηκε και ἀγείμαστος, ἄρτον μόνον και
ἱμάτιον παρὰ Θεοῦ, οὐ πλούτον αἰτων· οἱγὰρ σπε ύδον-
τες πλουτεῖνέ εμπίπτουσιν εἷς πειρασμόν. Οὕτω π) εύ-
σας hoo-‘093 τῆς ἐπιβουλης και τῆς ἡοονῆς την ζάλην
διε φυγεν· 06 τω πλεύσας Mum-qe„ Ἰησοῦς τε και 6 Jot-
πὸς των προφητῶν χορὸς και δικαίων, ὣς εἷς ὅρμον ἀκύ-
μαντον, ἐν τῃ του δημιουργοῦ οεξια, καθάπε ρσκάφος
ποιρεθεντοξ εαυτούς· Δικαίων γὰρ, φησι, ψυγαι ἓν χειρι
Θεοῦ, , ετοι τοῦ πλεῖν καλως τὸν ὅρμον ἐχόντων τὴν
03 ίαν οεξιὰν, των ὁμιλούντων Θειι), καὶ (7,·ν και σποδὸν
καλούντωνε εαυτούς. Ἀλλὰ γὰρ, ω τῆς παραπληξίας ,
ιι) τῆς των φρενων ἐκστάσεως· Θεω γὰρ ὃμι) εἱ
’Χοραὰμ, πατὴρ κεχειροτόνητο ἐθνων, της ἐπα((ε-
λιας κληρονόμος 6 πάροικος , ὡς πρόῧατον προσέφερε

Α glolietur 15 (1111310113101, 10 cognitione Domini. ⁴
Ne glorietur, inquit, sapiens: 113111 pulvis essc-
ctus, 11151111005051 qui 53111005 e1·at.Neglorietur
follisss nam eum 10 5011111010 lutum appareat,
quemadmodum foenum, cor¹p01is ssorem 30111111

0 gloiiecm dites .· nam advena 011)01ος1’11105
divitiis est, ut psallit David. Cum 31110111 dicit, Psal. 38
sapiens, scitis, div es, omnium supercilia 1101111- ¹3·
mit eorum, quiin plaesentis fluetus lncertum 513-
tum spem 101)01111111.Ε100101 111-00500113 ssuctus ve-
re 511111 01 111310, 30 cujusque 11015 111001-1115 051, 111
011101100113 docet: fluctus sunt 1110500113 et 10310,
frequentesque 1110001135 01 tempestates 30111130 quo-
tidie excitant. Hunc enim ex 110001-0, illum ex
1131100 11111315 1111110 expetentia 01111110111, alium ex

Β (111·11115101 ex formam 111·κο111111010 agit: omnes
1010, ut 113 dicam, ex spiritus concupiscentiis in
vitiorum profundum demersit. Sed tu, fidelis,
secundum apostolum, homo Dei, fuge 00000111-
500011 ae fluctus, declina 3 vitae tempestatibus: su-
perior autem vitiis, ut procellis, effectus, nax‘i
trajice vitre maie, 53101311 ligno committens ani-
mae scapham. Malus 11111 elux sit, anema fides,
rudens spes, 10111115 01-3110, gubernacula 10οῑῖο 00-
gitationes, velum Christus, secundus 1011105 Spi-
litus 53110105, ςο1)01·03101 01111·01··50111111 Ρ1101·. Si
113 03111105, 1100 051 11111 incertus vitae terminus ε
510 enim navigans Noe sine damno univ ersale 110-
lagus illud trajecit: 510 navigans Abraham 1111-
11135 Loto cessit, 01 50 temam 3111)(’11311115 01 hujus
rei gratia Isaac quae optabat consequutus est: 510
navigans Jacob, simplex mansit, nec exagitatus,

c panem solum 01 vestem, non divitias 3 Deo pc
tens: 11310 qui (1111105 0550 51011001, incidunt 111
tentationem Sic navigans Joseph‚ insidiarum et
voluptatis 111-00011301 eflugit: 510 1131 igantes Moy-
505, ,105110 01 1011111105 1)10])11013111111Όο1 justorum
chorus, quasi in 1101111111 fluctibns 1300001, 111
Domini dexteram, 000 ..,50311113 50 10001101 unt Ju—
storum 0111111 animoe, inquit, in manu Dei sunt:
(1113· postquam 10010 naxigav erint, 1101111111 11311001
divinam dexteram : qui conv 0153111111· eum Deo,
et se tetram 01 cinerem 1·.οο301 Sed, ο stuporem,

