Jolr. 3. 23.

iu Grzuco.

898 51113011.

ubi divitum 10111101001105911111 judicum persona-
rum acce 1110 911111 ,1111 00111115 pulchritudO, tam
imaginarii decoris. 9 juventus insensibilis, longam
111009 spem 1101)005;]111001115 corde 5011111050,90(1-
modum sollicita 1011111105· , juventus quae in mul-
tis saepe labitur, quae male 001·οι aduhtur· ‚J'ux 00-
tus, 0111 adulatio 1011001001 parit, quae lutum est,

ὑπερηφανίας που τῶν πλουτούντων ἡ ἄσπλαγχνίας
που τῶν δικαζόντων ἢ προσο)πολ-Γ,ψία; που τὸ κάλ) ος
τῆς νεότητος τὸ πολυφάνταστον; νεότης, ἡ ἀναίσθη-
τος, ἦ μακρὰς ἐλπίδαςγ ςωῆς ἔχουσα νεότης, ἡ στα-
σιώδ-Γ-,ς καρδία, ἡ πο7υμέριμνος 7,50*77',· ’νεότης, ἡ
πολλὰ καὶ πο77άκις συμπίπτουσαι , ἡ κακῶς τὴν σάρ-
κα 7.0J ακεόσυσα· νεότης, ἦπρὸς ἀπάτην κο) ακευομέ-

miseia‚1oeuum facile marcescens· ,spica quae facile 808 νη , ·Γ, π-Γ,7 9ος, 7, τα) otim ωρος, 5 χόρτος 5 εὐμᾶραντος,

0011·111111)11111·; jux 001115, somnium oblixioni datum,
umbra 51110 1·0; 1111001115 impia aetas, 001 000 10-
1)011051111, ocul 15 10100105, lucerna quae facile
exstinguitur3 juventus, fervor sanguinis, 0005110-
tudo macularum 3juventus‚ infrenis equus, et ad
01110001 perniciem idoneus. Attamen (1111 1110 ferox
051, 11110 051 miserabilis· ,qui 1110 1001111001115, 11110
5111101110εο indiget· ,(1111 1110 est ad convicium
paratus,- illic linguam adustam habet· ,qui l: 10 50-
11015 11111001101019105110115, illic 01111115 aderit. Νο
011111111005, Da mihi 11011101011111 diem, et 00-
cipe 0105110010τοοῳιο 0111111 1110 10 0005111010
quis sis, 5011 11110 10 exspecto, ubinam futurus
515. Nee 011111 (11005 Clemens est Deus, etiamsi
1100001010, miserebitur 0101,·50(1 illud c5nsidera,
quod Deus 1110 misereatur, illic examinet, hic
toleret illic scrutetur; 1110 comessionem exspe-
ctet, illic igni tradat, Ubinam sapiens 11110 erit,
1“·,1011·05 ubi potens? ubi tumultus ubi lauta pran-

dia, ubi coenae, ubi illi qui cum ty mpaniset 0110115·

1101101 potant? ubi parasiti, 1110111Ἆο 9 maxime
dum 11Ηο1105 nostri esuriunt, sitiunt, infeliciter
et mile habent, nudi sunt, lacr’ymantur, mortem
05 moerore optant et quaerunt. 9 Papae. 00115 1110
001011)1151101·1·1])1115,’ 115 quiin necessitate sunt desi-
derabilis 051, 015110 ‚quam omnes amant, apud 11105
odio habetur, atque lux haee nobis optabilis, illis
est odiosa. Benedictus Deus, qui omnia facit ad
utilitatem. Non mala, fratres. sed utilis est mors.
Non 1110115 051 1110 sermo ε Mors viro requies ,

dixit divinus Job: quoniam qui moritur,·J'am “

000 ultra peccat, avaritiam deponit, cessat addere
malo malum, 01 augere onus et sarcinam, sinem-
que facit irritandi Deum suum. Prudenter au-
di : mors est infantibus consolatio, mors servo-
rum requieS, laborantium refrigerium, debito-
rum absolutio, mors sollicitorum liberatio, defati-
gatorum recreatio, mors peccandi impedimentum.
Nisi mors instaret, nos mutuo demraremus,
nisi Judicem venturum exspectaremus, vitae spem
uon 1101)01·0111115;0151 ultionem 111005101οιηο111111,

male agendi 01111· um [inem ficei emus neque prse-
50110009ἀὶ corruptionem deponeremus. V iden’
Domini benignitatem. 9 Praex aricantiui 1 111110 50-
111101-15 010511 Si justus est is qui moritui, gaude,
quia 01101 fiducia ad Dominum requiem 111111111-
1·115 pergit: si peccator, ne lugeas, qma illa quae
additurus erat mala sibi 11101 atus 051. 51 005 1110
mansuri 055001115, jule mortuos lugerczmus si
vcro 001005 01110100 111110 proficiscimur, ne illos
(1111 tantillum 005 praecedunt plangamus z ne illa
quat· circa mortuos recte persolvimus, per 00,

-ἱ 5 στάχυς 5 ἑτοι κΓόφΘορος· νεότης, τὸ ἐνύπνιον τὸ εὖ·

>ssim-4307, -Γ, σκιὰ-ἥ ἀνυπόστατος· νεότης, ἡᾶῡεος
*7.33901, 7, ἄπονος Ρκαρὲία, 5 ἀνατεταμένος ο5)α7υ.ο,,
5 J67¹703 5 ετ5ιυ.όσοεστος ·νεότης, 5 βρασμὸς τῶν αἱ-
μάτων και συνήῦε ια τον σπι7.(ι)μάτ1))ν·νεό-·Γ,ς, 5
5707,¹7¹.0; ἵππος και πρὸς πασαν ἐςολόθρευσιν επιτὴ-
δειος. “OgAug 5 ενταῦθα σοὸαρὸς, 37.3 ῖέλεεινός· 5 ἐν·
ταυθα μεθυσκόμ ενος,ε κεῖ στα γόνος ὕδατος δεόμενος·
5 ὧδε πρὸς λοιδορίαν ἕτοιμος, εκεῖ τὴν γ7(9)σσαν’, ‘6J3-
(όνΓενσς- 5 ὧδε σηρικοῖς ἳ,1ατ ίοις αμοιεςομεΓος,5)15ι
γυμνὸς παριστάμενος. Μή μοι 7εγε, σῗός μοι τὴν σή-
μερσν, mimos τὴν αὔριον· ου γὰρ ὧδέ σε σκοπῶ,
τίς ει, ἀλλ’ ἐκεῖ σε προσδοκῶ, που εἰ. Μη μοι7έ ..(ε,
,madum-0* 5 Θεὸς , κᾶν ἁμαρτήσω, συμπάσχει
μοι· 817λᾶ κᾶκε ῖνο βλέπε, ὅτ ιὼσε ἐ7εεῖ,’ εκεῖ ἐτάζει·
1))οε9παρορᾷ, εκεῖερευνα·1ῖ)δεἐκδέχεται-»ὴνεπιστρο-
φὴν , 37.3 ῖπαραδίδωσι τ19,) πυρί. Ποῦ σο-οὸς εκεῖ, ἀδελ-
’,πη που δυνάστηςς ποῦ ἡ ταραχῆς που τὰ ἄριστα τὲ(
πο7υτε7 ἦ, ποῦ τὰ δεῖπν;α που οἱ μετὰ τυμπάνων καὶ
χορῶν τὸν 0 ,νοΓ πίνοντες; που 7, παρασιτία καὶ τὰ Θέα-
τρα, και ταῦτ α τῶν ἅδε) -ῡῶν ημῶν πεινώντων καὶ δι-
ψωντων, δυστυγοόντ ,ων Γαιιιαγοπαθουν-ωΓ,γΓιινΓ, 36-
όντων,δακ,5υόντ .(,)ν τ5νοάνατον ἕπιποθοόντ ων, καὶτοῦ-
τον ἐξ ἀὶυμίας ε’π1ζ-Γ,τ)υ’ν- ων, Bagat- τὸ ποτηριον τὸ
1. ’·ασι 5ρικτὸν (ίνεται τοῖς εἶν ἀνάγκη· επιθυμ ητὸν, και 5
βιος 5 παρὰπ τᾶσιπσῡοόμενος (ε’,Γονε παρ ἐκείνοις μι-
‹xa-363 voest-ou- .5 σῶςτσυτο τὸ παρ’ ·ημῖνποθητὸν (3 ’γονε
7:2,6' Γ51Γοις ,estha-Ah. E6J‘0·,¹7,·.53 0 Θεὸς< 0 -άντι α
πρὸς τὸ συν-τιε ’,5ον ε,5(αζό,1ενος. 06» πονηρο ς, (ἶ) ἀδελ·
60¹. ,ἀ77ὰ και 5›'63Jip.0; 5 θάνατος. Οὐκ εμὸς 5 Γόγος·
Θάνατος ἇνόρι ἀναπαυσις,0 ὃΟε ῖος Ἰωο διηγόρευσεν·
ὁτ ι 5 ἀποθανιοΓΓ &vlam-Ioni ἀπο τ-9Γ,ς ἁμαρτίας, καὶ
πέπαυται τῆς του βίου π7εονεξίας, καὶ ἔπαυσε του
.. -μοσΟεῖ Γαι κακὸν τ19),κακ19),και ἐνεδυκε τοῦ ἐπαύξειν
τὸ φορτίον αυτ 03, και ηρεμτ,σε του [μη] παροργί-
ζειΓ τὸν Θεὸν αυτου. Ἄκουε συνετῶς· θάνατος νη-
πιοις παράκ7ησις, Θανατος 506Jotq ἄνεσις, κοπιών-
τωΓ αΓα-Τ-Γξις , γρεωστούντων πλήρωσις· θανατος
μεριμνώντων 7ύσις, καταπονουμένων ἐπίσκεψις· θά-
νατ ος αμαρτίας ἓμπόόιοΓ. Εἰ μὴ 5 θάνατος προέκειτο,
εαυτσυς ἂν κατησῡιομεν· εἰ μὴ κριτὴν ἐρχόμενον εἴ-
701A3v‚ ζωῆς ἐ7πίοα οὔκ ἂν εἴχομεν εἰ μ7, κόλασιν
,554015οα ουδαμῦς τῶν κακῶν ἐπαυόμε θα, οὒοε
τὴν 37. παρασασεως ΓΘοραν απετ ιθέυε Οα. Εἶδες Δε-
σκότου φι7ανορωπίαν5 'rb’ 37. παραοασεως ἐπιτίμιον
,Γέγονε σωτήριον. Εἰ μεν γαρ δίκαιοςὸ Θανων, yaip3,
διότι Οαῤῥῗη πρὸς τὸν Δεσπότ ην ἐν ἀνέσει πορεύεται·
3¹. 03 και ἁμαρτωλὸς, μὴ 7 Γπου- 37.3 'p5r,63 γαρ ἑαυτῳ,
ἃ προσθεῖναι ἔμελλε κακα. Εἶυ υεν οὐν ἡμεῖς’ εντ αυΟα
ἔμε Γομεν, δικαίως αν τους τεθνεῶτ αςε ἐκλαίομεν· εἰ 53
παντες παντως ἐκεῖ πορευόμεθα, μὴ οὔτ 1)) τους μι-
7.,20 ἰνπρῡλαοόντ ας 036611'163-07· μὴ τα ἅπερ κΓλι9-1ς επὶ

