' ,.10,

906

enavit, machinas 3111011011,οῑ tur1iu1 11011 000005-
511, fluetus excitavit, et scapham 11011 demersit,

ramos confregit, 01 radicem non 01111511 10111110-
states 5050113111, 01 petr am non commovit. V ides
patientiam 11151191111050011311100 111111011οἶ) vides
11011301 1111113019111105 militem instructum ad
3010109111105 11111111] 513010109111105111511110 glo-
ι’,10511111 et diabolum 01101 dedecore fugatum⁰ Χ 1-
1101111111, 51 1113001, 01 patientie ejus 00100111001.
Post 0311105 boses, 11051 1101111135 0105, 11051110-
mum 01015301 01 filioruminteritum (xidit 1111111110
111115 (11101515 10101101111115 ιιι11115,5011 uno et 00111-
1111101 111ιο exitu sublatosJ: 111151 tantam igitur
01111011111113111111111111 111111· 1115 1011115· Usquequo
tolerabis 11100115,1ἶο00 sustineo paulum temporis,
015110οι1105 spem salutis meae'? 0010 enlm deleta
151 1110100113 tua de terra: 1101111 filii tui et filiae
111ιι,111105 10111 131101011011011,311100 in 1 3011111 13-
11111311ε tu 1011111150 111 foetore 1011011110 jaces,
noctemque sub 11101131151315, et ego err. ⁷11*. set 5011-
11101 locum ex loco et domiim ex domo eircum-
011,01,5·11011305 quando 501 00011131, 111 31ι·11101111ιι5
111111503111,013 doloribus me ambientibus, qui
me 01111011011110111.5011 1110 1011111111 quoddam 111
Dominum, 01 01111·.010 Ille 1010 respiciens eam,
vocem protulit ab 0011111105 celebratam .· Si hona
suscepinzus de manu Domini, mala non susti«
nebimus? Viden' patientiae pelagus? viden’ do-
ctrinam inconcussam? Non emollivit ejus 113-
tientiam intolerabilis casus; sed tot irruentibus
malis, quasi decumanis fluetibus, scapha 1100
submersa fuit. Vidisti patientiam justi? vidisti
coronam justo ex patientia nexam? 11110 mihi
0113111 Lazarum mendicum, 1100111111111115 opulen-
tiorem, quomodo 01 ipse 1101· patientiam 111 511111
Abi 11.ae requiescat. Hic enin] Lazarus ad ostium
divitis sedebat fame tabescens : 01 1110 quidem di-
ves variis lautisque cibis quotidie 1011110101οι-
plebat3Lazarus 1010 ne pane quidem poterat
ventrem implere : ille parasitos 3101131, 1110 3 03-
nibus lingebatur : ille vino coronatos crateras
habuit; hic plagas suas leniebat ε 1110 aedes ha-
buit auro tectas, marmora Laconica, diademata
aurea , Lazarus vero ne tugurium quidem habuit :
ille x-*estiehauu sericis 01 leporinis; lazarus 110
pannum quidem habuit. Sed v ide mihi 113110011ῑο
finem. Mortuus ergo 051 dix 05, mors 00110 divitis,
mors est: nam mors peccatorum pessima: 0101111115
05101131011333105,101011011115 1130513105 051 Hic
’111 angelis assumebatur 1110, 111 03310 xersabatur3

1110 autem in gehenna comburebatur: 1110 aquis
abunde fruebatur, illem gehenna urebatur, 01
stillam desiderabat. hic in sinu Abrahae requie-
5001131, ille a vermi immortali rodebatur. Et. ri-
de, si placet, patientiam beati Lazari. Non dixit
in semetipso ε Ego cum virtute vitam ducens
paupertate premor; et ille iniquam ducens vitam

¹³ [Savil. ἰ’σ. διετέλει ἐ,ι[,τι·.]

B

D

SPURIA .

ἀγωνιστὴν, τὸν παλαίσαντα καὶ διασπάσαντα τήν
δύναμιν του διαδῶ-ου πόσα ἐπάλαισεν 6 διάΕο-λος,

καὶ τὸν ἀΟλητὴν οὐκ ἔρρηξε, Τὴν νφαρέτραν τῶν Βε-
λΓ1ν ἐκένωσε, τὰ μηχανήματα προσήγα(ε, και τὸν
πύρίον οὐκ ἐσάλευσε· τὰ κύματα ἤγειρε, καὶ το
σκάφος ου κατεπόντισε· τους κλάδους κατέκλασε, και
τὴν ρίζαν οὐκ &vamme-5312 τρικυμίας ·[,γειρε, και
τ·[ν πε τραν 0⁷3A5 εσάλευσεν. ΙΞ ιόες ὓπομονην δικαίου ,
εῖοε ς αθλησιν ἀγ1·1νιστου;εῖδες πέτραν ἐστηριγ ,aiv-qv

εἶ δες τον στρατιώτην παραταττόμενον, εἶδες τὸν πύρ-
γον {eff-v> α, εἶδες τὸν δίκαιον δο; αζόμενον καὶ διάδο-
λον ¹A5·c' αἷσχυνης δραπετεύοντα· , Ιδέ μοι, εἷ δοκε ῑ,
και τ[,νκορ1·1νίόα τῆς ὑπομονῆς αὐτου. Μετὰ γὰρ τ·[,ν
τΓ1ν βοῶν αι ’pah-mim„ και τΓ1ν 1 ρ1οα ,ων τον otw-
νισυιον, καὶ της οἰκίας την πτΓ1σιν,, ,αὶ την τΓ1ν παί-
δων σου. ·ροράν ’χειοε (ἂρ αὐτους διαυορως μὲν τεγθέ v<
τοις κτα ὰ τὸν χρόνον, κοινῆ δὲ ὑπε λΟόντας άπαντοις
του Βίου το τέλος) · μετὰ τοσαύτην οὖν ἀνάλωσιν
ἐπεμὶαίνε ι καὶ ἡ (ον-1 λεγ·ουσα ¹A5 ζχρι τίνος καρτε-

⁷. ρήσε ιςλε ’γ11ν, ἰῖου ἁναμε νω ’χρόνον μικρὸν, προσσε-
, χόυενος

τ[,ν ἐλιπίοα της σι·1-.[,ρίας μου, ἰοου γὰρ
Y÷LllG-2= GGU TO 1].“ΙῚ“1].0’Ῐ’.)Υ( Ι απΟ τῆς (fg, 01. υἱΟ1
σου καὶ αἱ Ουγατ έερ ς σου ε’·,ιῆ-ς, κοιλίας ὠδῖνες και
xlm, οὺς εἷς το κενον ε’, ’.οπίαοα μετὰ μόχθων · σὺ
δὲ αυτ ος ἐπι czrtpz's. σκιϊ)λ[,κι·)ν κάθησαι, οιανυκτε-
ρεύιυ αἴθριος, κα [ω πλανητις και λάτρις, τόπον ἐκ
τόπου τ,ρι;οχου.-ι[·, AA1 οἰκίαν ἐξ οἰκίας, προσοε-
γομέ νη τον ·[,λιον πότε ὃυσεται, ἱνα ἀναπαυσι·1υ.αι
τῶν μόχθων, και τιὶν πε ριε γουσῶν με ὀδυνῶν, αἴ
με νυν συνεγουσιν. {W εἰπόν τι ρῗηικα εἷς Κυριον,
Anu*- τελεύτ α. εΓΟ οε ἐυέλέ -ὼας αὐτῇ εἰπε την ἀοίδιμον
καὶ παρα πᾶσιν ᾇοομεντ,ν φωνήν Ἐἰ τὰ ἀγαθὰ ἐδε-
{amaea ἐκ 75 ιρὸς Κυρίου, τὰ κακὰ οὐχ ὑποίσομεν,
Εἶδες υ ·τομονῆς· πέλαγος; εἰοες οιοασν ,αλίαν ἄπτωτον,
0⁷37. εχαυνωσε ν αὐτοῦ τ[,ν ὑπομονην ἡ τῶν ἐπελθόν-
τω) ἀφορία, ἀλλὰ τοσούτων επελθόντων ὥσπερ κυ-
μάτων αλλπουληλωι, τὸ σκάοος ὑποὲρύχιον οὐκ
ἔμ’νετο. E* ιοες ὑπομονήν οικαίου, εἰοε ς σ, :⁷500tvov πλε-
κάμε νον τῷ δικιίω δι’ bnoffsovrjss ’1οέ μοι καὶ τον
πτωχον Χάςαρον, μαλλον 05 πλουσίων εὐπορώτερον,
πῶς και οὗτος δι’ ὑπομονῆς εν τοῖς κόλποις του
Ἀὸροιόιυ.3 επαναπαύεται. Ουτ ος (ὰρ 6 Λάζαρος παρὰ
τὸν πυλῶνα του πλουσίου καθέζετο τῷ λιμῷ τηκομενος·
κᾶκε ῖνος ¹A5v 6 πλούσιος οιαοόροις {gisum-‘1010’ ἑκά-
στην ·[μέραν ¹' ἐυ.πιπλΓ1ν τὴν κοιλίαν· ὁ δὲ Λάζαρος
οὔτ ε α’ρτο) τὴν κοιλίαν αὖτου χορτάσαι εἶχε ν· ουτος
παρασίτους ἔτρεφε, καὶ οὗτος ὑπὸ κυνΓ-1νέιελ ίχετο·
οὗτος ἐστ· υ.υ.; ’νους 5175 Apum, ρας οἴνου, κάκε ῖνος τὰ
‘epu-SAac: ,α ἐθώπευε ν οὑτ ος εἶχε ν οἰκίαν χρυσόρ οφον
και αάρυαρα Χακεοαιαόνια και περικεφαλαίας χρυ-
offic„ ’,αὶ Λάζαρος zamam οὐκ εἶχεν· οὗτος περιε-
ὅάλλετο σηρικὰ και λαἫΓη, καὶ Λάζαρος οὐκ εἶχε
ῥάκος. Ἀλλ’ ἄρα μοι τὸ τέλος της ὕπομονης. Ἀπέ-
θανεν οὐν ὁ πλούσιος · του γὰρ πλουσίου ὁ θάνατος,
θάνατος· Θάνατος γὰρ ἁμαρτωλῶν πονηρός· ἀπέθανε
δὲ καὶ ὁ Λάζαρος, μαλλον οὲ μετετέθη. Οὗτος ὑπ’
ἀγγέλων ειλκετο, οὗτος ἐν ουρανῷ ἐπολιτεύετο, κα

