868

uite quiin virginitate, exercitatione et honesta 1113
115(1110 301 mortem decertastis3 1011110 qui 111 000-
tinentia et castitate corpus et 3011113111 1011113011-
131301 501135115, venite (1111 10 jejuniis3 vigiliis,
psalmodiis, totam ν1130118511301 peregisti53 venite
(1111 quotidie 10 00010513 diem 30 noctem transi-
gitis, venite qui aras meas ornatis et curatis, V enite
qui terrena despexistis, caelestia apprehendite3
100110 (1111 propter me 1·011(11115115 patres, matres,
filios et filias, domos, agios et cognatos, 3011003
eaelestis Jerusalem 3001111101 venite et videte glo-
113101118301, gaudete 01οΧ51111310, (11113 merces ve-
stra multa est 10 caelis; venite et videte qualis
Domini seivi sitis3 gaudete et exsultate, quia ve-
strum est regnum 0301011110. Intrate in gaudium
Domini vestri, 3001111ῖο 11003 1113, quae oculus non
vidit, nec 311115311011111, necin 00111011111115350011-
derunt: 1011310 10 penuaria Ρ311·15 1001, (1110
angeli 1051110010 concupiscunt: 300111110 11180113
01 coronas mercedemque certaminum 1051101 um
Ρο1 135115 pondus 01 aestum diei· ,300111118 regnum
0101011101( tolerastis famem et sitim'3 1111011011-
1131100010 01 011105 31101055 fruimini ergo gloria
ineffabili et 11011113 inenarrabili, (1113111 vobis
1011015 111101131311· , requiescite demum in atriis
par idisi‚ 1n mansionibus splendidis, in deliciis
et gaudio 51110 fine, in tabernaculis conspicuis
et ο10110515 : 11111310 10 1003 11101(13, 011’0(1111050110
3 11·11101111115 1051115, (11105 1110111οΓ 1110 511511011-
15115· , 10(1111050110 cum 5300115 ano-elis meis 3
011111 apostolis⁷ cum 111011110115 0153110115 qui 1111111
3 51801110 11130110111111111111310 in meum palatium,
ubi 1100 131101· 1100 tristitia 1100 gemitus nec fletus,
sed 10101113 1· 113 01 immortalis. Talia largior dona
iis, qui sermonem meum 5011 3111111510 ego honoro
005, qui me 11000131’1,101 510 glorifico eos3 qui 1110
0’10111103111011113110 requiem do 115, (1111 1110101113
inea, 11311110105 01 inopes ΐο1οι’;1101 510 ego 1100
eos3 (1111 000105135 10035 011131·;1101 510 015οδ1001ἅο
largiter et 001111111111111, vitam 10101·11301.Ν1)01115115
mihi fragmentum 11;.,1015 accipite reguum 03105101
dedistis mihi argentum, 30 cipite 1131301150ιο 10-
luptatis. dedistis mihi xcstimentum 101115, vos
induo 11100 (11110 nunquam exuitur: dedistis mihi
calicem aquae, accipite aquam 1110010111 1111115
requiei. : introduxistis me sub tectum, 0000 (10
vobis 11101110 angelis sitis: dedistis mihi 0011111111-
]11113, 3001111ῐο 111001·’1111111111113; dedistis mihi
temporanea, accipite 30101113. mensa 1051131110
dignati estis3 accipite delicias 10101035 0101511511ιο
(1013031οε10, me infirmum visitastis, famem et si-
tim mihi abstulistis, pedes meos 13115115 rigentem
calefecisti53 0000 1’01115 largior sinum Δ1111111110,
Accepi 11111101, do 11131 “antas ,3000111 foenum do
auium} vestra enim omnia qiiaeeumque sint, (10-
1115 10015 0011313, foenum sunt et lutum3 105113
enim terrena, mea caelestia sunt3 vestra 010013
10310050110111103 51101105, vita, gaudium, requies.
Scio ego quae 11111111000111151, 0011 quantum ex
ore 105110 detraxeritis, ut animam 11103111 11111110-

SPURIA .

μου ἐμπλήσαντες, δευτε οι τ(Ν)ν ἀδίκως καταδουλωθέν-

των καὶ κινδυνευόντων προστάται θερμότατοι, δευτε
οἱ τ(Ν)ν ἐν ἐξορίᾳ και πικραῖς δουλείαις εὔσπλαγχνοι
ἐλευΟε ,ρωταὶ, δευτε οἱ τὸν ἤρεμον καὶ ἡσύχιον βίον οῖ’
ἐμὲ πολιτευσάμενοι, δεῦτε οἱ παρθενία και ἀσκησει
καὶ σεμνῃ πολιτείαὲ εως θανάτου ἀγωνισάμενοι, δευτε
οι εν σωφροσύνῃ και ἆγεν ίᾳ το σῶμα και τὴν ψυγῆν

ἄσπιλον και ἀμίαντον διατηρήσαντες, δευτε οἳ ἐν νη-

στείαις και ἀγρυπνίαις και ψαλυμωδίαις ὅλον ἑαυτῶν
τὸν βίον τελέσαντες, οε υτε οἱ καθ’ ἑκάστην νύκτα καὶ
ἡμέραν τῆς ἐκκλησίας μὴ ἀφιστάμενοι, δευτε οι τὰ
θυσιαστήριά, μου κοσμουντες xcii: ἐπιμελούμενοι, δευτε
οἱ καταῡρονησαντες τῶν ἐπιγείων, ἀπολάὸετε τὰ οὐ·
ράνια· δευτε οἱ καταλε silanum-53· δι’ ἐμὲ πατέρας καὶ
μητέρας, υἱους και Ουγατερας, οἰκίας καὶ ἀγρούς καὶ
συγγενεῖς, ἀπολάοετε τὰ ἀγαθὰ Ιερουσαλὴμτης’ επου-

ρανίου· δευτ ε καὶ θεάσασθε τὴν δόξαν την ἐμὴν, και
γαίρετε και ἀγαλλιᾶσΟε, ὅτι ὁ μισθός υμῶν πολυςὲν ,ν

τοῖς οὐρανοῖς · δεῦτε , καὶ ἴδετε όῗου Δεσπότου ὑπηρέ-
ται τυγχάνετε, καὶ χαίρετε καὶ σκιρτήσατε, ὅτι ὑμε-

’ τέρα ἐστιν ἧ βασιλεία τῶν ουρανῶν. Εἷσ ε’λθετε εἷς ττν

γαρὰν τοῦ Κυρίου ἧμοΝ1ν,ἀπολάοετε τὰ ἀγαθὰ’ εκεῖνα ,
Α ὀφθαλμὸς οὐκ εἶδε καὶ οὖς οὐκ ἤκουσε, καὶ ἐπικαρ-
δίαν ἀνθρώπου οὐκ ἀνέὸη· εἰσέλθετε εἷς τὰ ταμιεῖα
τού Πατρός μου, όπου επιΘυμουσιν ἄγγελοι παρακύ-
’ραν δέξασθε τὰ βραδεῖα καὶ τους στ ε’,εάνους και τὰ
{mox α τῶν ἀγώνων ὑμιΝι1ν.Ἐοαστάσατε τὸ βάρος καὶ
τὸν καύσωνα της ἡμέρας· ἀπολάὸετε την βασιλείαν
τιΝ1ν ουρανιΝ1ν ὑπεμείνατε πεῖναν και δίψαν, γαμαι-
κοιτίαν καὶ ξηροραγίαν· ἀπολ αύσατε οὖν 8όῖ ης ἀνει-
κάστ ου, καὶ γαρᾶς ἀνε κλαλήτου, ἣν προητοίμασα
ὑμῖν τοῖς ιρι λοις ἀναπαύσασΟε λοιπον εἷς τας αυλὰς
τον παραδεισου, εἷς τὰς μονὰς τὰς φωτοειδεῖς, εἰς
τρυφην καὶ γαρμονὴν τέλος ουκ ἔγουσαν, εἷς σκηνώ-
ματα >mm-epu και δεδοξασμένα. litos-7055& εἷς τόπους
φωτεινους, και ἀναπαύεσθε ἐκ τῶν κόπων υμων, ὡν
δι ἔμε ὑπεμείνατε. Αναπαύε σθε μετα τῶν ἁγίων μου
ἀγγείλων, μετὰ ἀποστόλων, μετὰ προφντῶν καὶ τῶν
ἀπ’ αἰῶνός μοι εἰαρε στησάντων ἁγίων· εἷσέλΟετε εἷς
τὸ ἐμὸν παλάτιον, ὅπου οὐκ ἔστι πόνος, λύπη, καὶ
στεναγμός οὐδὲ δάκρυον, ἀιλα αἰώνιος ζωὴ και ἀτε

λεύττ,τος. Τοιαύτ ας δωρεας γαρίζομαι ἐγω τοῖς τὸν
ἒυον λόγον τηρίσασιν· ου’τως εγω τιμιΝ) τους ἐμε τι-
μισαντ .ας, ούτ ως ἐγω δοξάζω τους 5115 δοξάζοντας ,
ου’τως ἐγὼ ἀναπαύω τους τὰ ἐμα υ- ε’λη, τους πτωγρυς
και ἀὲΝυνάτους, ἀναπαύοντας· οὕτως ἐγω μακαρίζω
τους τιΝ1νΈκκληο-ιων μου επιμε ελοῧντ .,ας οὕτως ἐγω
ἀποπ ίόωμι πλουσίως καὶ ἀφθόνως ναι· ἑκατονταπλ α-
σίως 33 τὴν αἰώνιον ζωήν. Ἐὂώκατέ μοι κλάσμα αρτου,
λάοετ .5 βασιλε ίαν οὐράνιον· εδώκατέ μοι ἀργύριον,
λάοετε τοι wapeiomcosg τῆς τρυφῆς· ἐδώκατέ μοι ιμά-
τιον παλαιόν, ενὲύω ὖυας τὸ ἄδυτον φῶς· ἐδώκατέ
μοι ποτήριον ὕοατος, ἀπολάὲετε τὸ ύδωρ το ζων της
ἀναπαύσεως· εἷσηγάγετέ με ἐν τῃ σκέπῃ· ἷόου ’χαρί-
ζομαι υμῖν τὸ εἶναι ¹15 τὰ των ἁγίων οἶγε( ἰ-λων ἐδώκα-
τέ μοι ,1)6αρτα,λάόετε ἅφῡαρτα· ἐδώκατέ μοι πρόσ-
καιρα, λάοετε αἰώνια· ἠξιώσατε με τῆς τραπέζης
ὑμ(Ν1ν,λά6ετε τρυφην αἴ(ι’·1νιον ἐρρύσασθε με ἀπὸ δε -
συωττρι ὀυ , ἐπεσκέψασθέ υ.ε ἀσθενοῦντα, ἐλύσατέ

μου τὸν λιμὸν καὶ τὴν δίψαν, ε’νίψατέ μου τόὺς πόδας

